<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>XFE: Light FM for Unix + Linux</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body class="bg-light">

    <header class="bg-primary">
        <div class="container">
            <a href="index.html">
                <img src="images/title.png">
            </a>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-light sticky-top shadow">
        <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu"
                aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#screenshots">Screenshots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#docs">Docs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#download">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://sourceforge.net/tracker/?group_id=64835&atid=508822">Report Bug</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://sourceforge.net/projects/xfe">Project Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <section class="bg-dark">
            <div class="container pt-5 pb-5">
                <b class="display-3">
                    X File Explorer (Xfe) is a classic Microsoft Explorer or traditional Commander like file manager for
                    X.
                </b>
            </div>
        </section>

        <section id="about" class="bg-info">
            <div class="container pt-5 pb-5">
                
                <div class="row gx-sm-0 gx-md-5">

                    <div class="col-md-6 col-sm-12">
                        <h2>About XFE</h2>
                        <hr>

                        <p>
                            X File Explorer (Xfe) is a lightweight, fast, classic file manager for X written using the
                            Windows 95 themed 
                            <a class="link-primary" href="http://www.fox-toolkit.org/">
                                FOX toolkit.
                            </a>
                        </p>
                        <p>
                            It was originally based on the popular, but discontinued,
                            <a class="link-primary" href="https://sourceforge.net/projects/xwc/">X Win Commander</a>,
                            originally developed by Maxim Baranov back in 2002.
                        </p>
                        <p>
                            It follows in the tradition of the great file manager wars of the early 2000's, where
                            powerhouses like the
                            <a class="link-primary" href="https://rox.sourceforge.net/desktop/ROX-Filer">ROX Filer</a>,
                            <a class="link-primary" href="https://en.wikipedia.org/wiki/Konqueror">Konqueror</a> and
                            <a class="link-primary" href="https://www.efsoftware.com/cw/e.htm">EF Commander</a>
                            battled for desktop supremecy.
                        </p>
                        </p>
                        <p>
                            Xfe has been developed since 2002 by Roland Baudin, a french Linux enthusiast.
                        </p>
                        <p>
                            <b>Xfe aims to be the file manager of choice for all light thinking, classic loving, nix
                                addicts!</b>
                        </p>
                        <p class="p-3 bg-primary">
                            <a class="link-light text-decoration-none" href="http://sourceforge.net/donate/index.php?group_id=64835" target="_new">
                                If you like Xfe and have a few dollars to spare, a small donation towards development 
                                via PayPay would be appreciated very much.
                            </a>
                        </p>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <h2>Why maintain a classic file browser?</h2>
                        <hr>
                        <p>
                            Yes, it's a good question. Why another file manager when many excellent choices exist
                            already?
                            Why not use a modern, fully themable, integrated file manager like Thunar, Nautilus, or
                            Dolphin?
                        </p>
                        <p>
                            The answer is quite simple: Although all these file managers are feature rich and
                            cleverly designed, let's face it, they are huge! If you're a console addict, light
                            desktop user or have an older system, resource hogging file managers just aren't
                            the way to go. Especially since most file managers are Desktop dependent
                            (KDE, Gnome, Xfce, etc.), requiring you to load all kinds of unwanted bloat
                            onto your system.
                        </p>
                        <p>
                            So why XFE? Xfe is small, very fast and only requires the FOX library to be fully
                            functional. Plus, it can be launched from the command line in a fraction of second.
                            Xfe can also efficiently complete terminal commands. Personally, I use it in my
                            everyday work and since I find it useful, I assume you will too!
                        </p>
                        <p>
                            Think light!
                        </p>
                    </div>

                    <hr>
                    <div>
                        <h2>News and Update</h2>
                        <hr>

                        <h4>30/12/2022 - Version 1.45 released</h4>
                        <section class="p-2">
                            <p>
                                This release features a new root authentication mode that uses pkexec. A new Dark theme is also available. 
                                It is now possible to copy file names without path to the clipboard (right click menu item on selected 
                                items in file panel, with Ctrl-Shift-N shortcut). Seeveral minor bugs were fixed and czech, russian, brazilian 
                                portuguese and catalan translations were updated.
                            </p>
                            <p>
                                Many translations still need to be updated! Please send me your po files.
                            </p>
                        </section>
                        <hr>

                        <h4>14/03/2021 - Version 1.44 released</h4>
                        <section class="p-2">
                            <p>
                                This release fixes several minor bugs. It is now possible to change the global DPI resolution of the application 
                                to run Xfe on HiDPI monitors (go to Edit / Preferences / Appearance and adjust the DPI value). Old Xfe and Windows 
                                icon themes have been removed. Gnome, Kde and Xfe icon themes have been refreshed. Tutkish and Catalan translation 
                                have been updated.
                            </p>
                        </section>
                        <hr>

                        <h4>8/06/2019 - Version 1.43.2 released</h4>
                        <section class="p-2">
                            <p>
                                This release fixes several minor bugs. The greek translation has been updated.
                            </p>
                        </section>
                        <hr>

                        <h4>16/09/2018 - Version 1.43.1 released</h4>
                        <section class="p-2">
                            <p>
                                This release fixes a regression that corrupted the initial search window content.
                            </p>
                        </section>
                        <hr>

                        <h4>17/07/2018 - Version 1.43 released</h4>
                        <section class="p-2">
                            <p>
                                This release fixes several minor bugs. The scrollbar size can now be changed. Russian translation has been updated. 
                            </p>
                        </section>
                    </div>
                </div>

                

            </div>
        </section>

        <section id="features" class="bg-light">
            <div class="container pt-5 pb-5 text-dark">
                <h2>Features</h2>
                <hr>

                <div class="row gx-sm-0 gx-md-5">
                    <div class="col-md-6 col-sm-12">
                        <ul>
                            <li> Very fast graphic user interface</li>
                            <li> Small memory footprint</li>
                            <li> HiDPI monitor support</li>
                            <li> UTF-8 support (through the FOX 1.6 library)</li>
                            <li> Commander/Explorer interface with four file manager modes : a) one panel, b) directory
                                tree and
                                one panel, c) two panels, and d) directory tree and two panels</li>
                            <li> Horizontal or vertical file panels stacking</li>
                            <li> Integrated text editor or viewer (X File Write, xfw)</li>
                            <li> Integrated image viewer (X File Image, xfi)</li>
                            <li> Integrated RPM or DEB packages viewer / installer / uninstaller (X File Package, xfp)
                            </li>
                            <li> Custom shell scripts (like Nautilus scripts)</li>
                            <li> Search files and directories</li>
                            <li> Natural sort order (foo10.txt comes after foo2.txt...)</li>
                            <li> Copy/cut/paste files from and to your favorite desktop (GNOME/KDE/XFCE/ROX)</li>
                            <li> Disk usage command</li>
                            <li> Drag and Drop in Xfe and from and to your favorite desktop</li>
                            <li> Root mode with authentication by pkexec,sudo or su</li>
                            <li> Status line</li>
                            <li> File associations</li>
                            <li> Optional trash can for file delete operations (compliant with Freedesktop standards)
                            </li>
                            <li> Auto save registry</li>
                            <li> Double click or single click files and directories navigation</li>
                            <li> Mouse right click pop-up menu in tree list and file lists</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <ul>
                            <li> Change file attributes</li>
                            <li> Mount/Unmount devices (for Linux only)</li>
                            <li> Warn when mount point are not responding (Linux only)</li>
                            <li> Toolbars</li>
                            <li> Bookmarks</li>
                            <li> Back and forward history lists for directory navigation</li>
                            <li> Path linker for directory navigation</li>
                            <li> Color themes (GNOME, KDE, XFCE, Dark...)</li>
                            <li> Icon themes (Default, GNOME, KDE, XFCE...)</li>
                            <li> Control themes (Standard or Clearlooks like)</li>
                            <li> Create archives (tar, compress, zip, gzip, bzip2, xz and 7zip formats are supported)
                            </li>
                            <li> Extract archives (tar, compress, zip, gzip, bzip2, xz, lzh, rar, ace, arj and 7zip
                                formats are
                                supported)</li>
                            <li> File comparison (through external tool)</li>
                            <li> Tooltips with file properties</li>
                            <li> Progress bars or dialogs for lengthy file operations</li>
                            <li> Thumbnails image previews</li>
                            <li> Configurable key bindings</li>
                            <li> Startup notification</li>
                            <li> Ability to enqueue multimedia files (open command)</li>
                            <li> Available in 23 languages</li>
                            <li> and much more...</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <section id="screenshots" class="bg-dark">
            <div class="container pt-5 pb-5">
                <h2>Screenshots</h2>
                <hr>

                <div class="row gx-sm-0 gx-md-5">
                    <div class="col-md-6 col-sm-12">
                        <img class="img-fluid img-thumbnail" src="images/xfe-screenshot01.png" alt="XFE dark theme two-panel list view">
                        <p><i>XFE dark theme two-panel list view</i></p>
                        <img class="img-fluid img-thumbnail" src="images/xfe-screenshot03.png" alt="XFE sky sea theme showing two-panels: large icon and list view">
                        <p><i>XFE sky sea theme showing two-panels: large icon and list view.</i></p>
                        <img class="img-fluid img-thumbnail" src="images/xfe-screenshot05.png" alt="XFE dark theme with preferences dialog showing font selector">
                        <p><i>XFE dark theme with preferences dialog showing font selector.</i></p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <img class="img-fluid img-thumbnail" src="images/xfe-screenshot02.png" alt="XFE clearlooks theme with large icons and execute command dialog">
                        <p><i>XFE clearlooks theme with large icons and execute command dialog.</i></p>
                        <img class="img-fluid img-thumbnail" src="images/xfe-screenshot04.png" alt="XFE blue slate theme with three-panels: navigation, large icons and small icons">
                        <p><i>XFE blue slate theme with three-panels: navigation, large icons and small icons.</i></p>
                        <img class="img-fluid img-thumbnail" src="images/xfe-screenshot06.png" alt="XFE KDE slate theme with keybindings editor">
                        <p><i>XFE KDE slate theme with keybindings editor.</i></p>
                    </div>
                </div>
            </div>
        </section>

        <section id="docs" class="bg-info">
            <div class="container pt-5 pb-5">
                <h2>Documentation</h2>
                <hr>

                <h3 class="p-2 text-center">
                    Installation
                </h3>
                <hr>
                <div class="row gx-sm-0 gx-md-5">

                    <div class="col-md-6 col-sm-12">
                        <h4>System Requirements</h4>
                        <section class="ps-2">
                            <p>
                                Xfe is written in C++ and built using the FOX graphical toolkit library. Therefore,
                                to
                                build the current Xfe version, you need the FOX library 1.6.x installed on your
                                system.
                                Note that Xfe does not compile with the development version 1.7.x of FOX!
                            </p>
                            <p>
                                Xfe is known to run on Linux based systems. It should compile and run on any Unix or
                                Unix-like system. It doesn't run on Windows.
                            </p>
                        </section>

                        <h4>Packages</h4>
                        <section class="ps-2">
                            <h5>Package are available for most Linux and BSD distributions</h5>
                            <p>
                                Check your package management system for Xfe.
                            </p>
                            <p>
                                <code class="bg-light text-primary p-1 d-block">
                                    # Debian, Ubuntu, Mint<br>
                                    $ apt search xfe <br>
                                    $ apt install xfe
                                </code>
                            </p>
                            <p>
                                <code class="bg-light text-primary p-1 d-block">
                                    # Redhat, Fedora, <br>
                                    $ apt search xfe <br>
                                    $ apt install xfe
                                </code>
                            </p>
                            <p>
                                <code class="bg-light text-primary p-1 d-block">
                                    # Arch, Manjaro <br>
                                    $ pamac search xfe <br>
                                    $ sudo pamac install xfe
                                </code>
                            </p>
                            <p>
                                <code class="bg-light text-primary p-1 d-block">
                                    # Guix <br>
                                    $ guix install xfe <br>
                                </code>
                            </p>
                            <p>
                                <a class="link-light" href="https://pkgs.org/download/xfe">
                                    Or manually search for Xfe here (https://pkgs.org/download/xfe).
                                </a>
                            </p>
                        </section>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <h4>Compile Xfe for your system</h4>
                        <section class="ps-2">
                            <p>
                                To install Xfe in <code class="bg-light text-primary p-1">/usr/local</code>,
                                type (the last line must be run as root):
                            </p>
                            <p>
                                <code class="bg-light text-primary p-1 d-block">
                                    $ ./configure <br>
                                    $ make <br>
                                    $ sudo make install 
                                </code>
                            </p>
                            <p>
                                To install Xfe in another place, for example in /opt, type (last line as root):
                            </p>
                            <p>
                                <code class="bg-light text-primary p-1 d-block">
                                    $ ./configure --prefix=/opt<br>
                                    $ make <br>
                                    $ sudo make install 
                                </code>
                            </p>
                            <p>
                                The above installations assume that the FOX library is installed in a standard place
                                (<code class="bg-light text-primary p-1">/usr</code> or 
                                <code class="bg-light text-primary p-1">/usr/local</code>). If FOX is installed in a non standard place, 
                                for example in 
                                <code class="bg-light text-primary p-1">/opt</code>, 
                                then you should run (last line as root):
                            </p>
                            <p>
                                <code class="bg-light text-primary p-1 d-block">
                                    $ PATH=$PATH:/opt/bin CPPFLAGS=-I/opt/include LDFLAGS=-L/opt/lib ./configure --prefix=/opt<br>
                                    $ make<br>
                                    $ sudo make install
                                </code>
                            </p>
                        </section>
                    </div>
                </div>
                <hr>

                <h3 class="p-2 text-center">
                    Configuration
                </h3>
                <hr>
                <div class="row gx-sm-0 gx-md-5">

                    <div class="col-md-6 col-sm-12">
                        <h4>Configuration Files</h4>
                        <section class="ps-2">
                            <p>
                                You can perform any Xfe customization (layout, file associations, key bindings, etc.)
                                without editing any file by hand. However, you may want to understand the configuration
                                principles, because some customizations can also easily be done by manually editing the 
                                configurations files. Be careful to quit Xfe before manually editing any configuration file, 
                                otherwise changes could not be taken into account.
                            </p>
                            <h5>System Wide Configuration Files (xferc)</h5>
                            <p>
                                The <b>system-wide configuration</b> file <b>xferc</b> is located in
                                <code class="bg-light text-primary p-1">/usr/share/xfe</code>,
                                <code class="bg-light text-primary p-1">/usr/local/share/xfe</code> or
                                <code class="bg-light text-primary p-1">/opt/local/share/xfe</code>,
                                in the given order of precedence.
                            </p>
                            <p>
                                Starting with version 1.32, the location of the local configuration files has changed.
                                This is to be compliant with the Freedesktop standards.
                            </p>
                        </section>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <section class="ps-2">
                            <h5>User Configuration For Xfe Apps</h5>
                            <p>
                                The <b>local configuration files</b> for xfe, xfw, xfv, xfi, xfp are now located in the
                                <code class="bg-light text-primary p-1">~/.config/xfe</code> directory. They are 
                                named xferc, xfwrc, xfvrc, xfirc and xfprc.
                            </p>
                            <p>
                                At the very first xfe run, the system-wide configuration file is copied into the local
                                configuration file <code class="bg-light text-primary p-1">~/.config/xfe/xferc</code> 
                                which does not exists yet. If the system-wide configuration file is not found (in case 
                                of an unusal install place), a dialog asks the user to select the right place.
                                It is thus easier to customize xfe (this is particularly true for the file associations) 
                                by hand editing because all the local options are located in the same file.
                            </p>
                            <p>
                                Default PNG icons are located in 
                                <code class="bg-light text-primary p-1">/usr/share/xfe/icons/xfe-theme</code> or
                                <code class="bg-light text-primary p-1">/usr/local/share/xfe/icons/xfe-theme</code>, 
                                depending on your installation. You can easily change the icon theme path in 
                                Preferences dialog.
                            </p>
                        </section>
                    </div>
                </div>
                <hr>

                <h3 class="p-2 text-center">
                    Default Keybindings
                </h3>
                <hr>
                <div class="row gx-sm-0 gx-md-5">

                    <div class="col-md-6 col-sm-12">
                        <section class="ps-2">
                            <h5>Global</h5>
                            <p>
                                Below are the global default key bindings. These key bindings are common to all X File
                                applications.
                            </p>
                            <table class="table table-responsive-md table-striped">
                                <thead>
                                    <tr>
                                        <th>Command</th>
                                        <th>Keybinding</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Select all</td>
                                        <td>Ctrl-A</td>
                                    </tr>
                                    <tr>
                                        <td>Copy to clipboard</td>
                                        <td>Ctrl-C</td>
                                    </tr>
                                    <tr>
                                        <td>Search</td>
                                        <td>Ctrl-F</td>
                                    </tr>
                                    <tr>
                                        <td>Search previous</td>
                                        <td>Shift-Ctrl-G</td>
                                    </tr>
                                    <tr>
                                        <td>Search next</td>
                                        <td>Ctrl-G</td>
                                    </tr>
                                    <tr>
                                        <td>Go to home directory</td>
                                        <td>Ctrl-H</td>
                                    </tr>
                                    <tr>
                                        <td>Invert selection</td>
                                        <td>Ctrl-I</td>
                                    </tr>
                                    <tr>
                                        <td>Open file</td>
                                        <td>Ctrl-O</td>
                                    </tr>
                                    <tr>
                                        <td>Print file</td>
                                        <td>Ctrl-P</td>
                                    </tr>
                                    <tr>
                                        <td>Quit application</td>
                                        <td>Ctrl-Q</td>
                                    </tr>
                                    <tr>
                                        <td>Paste from clipboard</td>
                                        <td>Ctrl-V</td>
                                    </tr>
                                    <tr>
                                        <td>Close window</td>
                                        <td>Ctrl-W</td>
                                    </tr>
                                    <tr>
                                        <td>Cut to clipboard</td>
                                        <td>Ctrl-X</td>
                                    </tr>
                                    <tr>
                                        <td>Deselect all</td>
                                        <td>Ctrl-Z</td>
                                    </tr>
                                    <tr>
                                        <td>Display help</td>
                                        <td>F1</td>
                                    </tr>
                                    <tr>
                                        <td>Create new file</td>
                                        <td>Ctrl-N</td>
                                    </tr>
                                    <tr>
                                        <td>Create new folder</td>
                                        <td>F7</td>
                                    </tr>
                                    <tr>
                                        <td>Big icon list</td>
                                        <td>F10</td>
                                    </tr>
                                    <tr>
                                        <td>Small icon list</td>
                                        <td>F11</td>
                                    </tr>
                                    <tr>
                                        <td>Detailed file list</td>
                                        <td>F12</td>
                                    </tr>
                                    <tr>
                                        <td>Toggle display hidden files</td>
                                        <td>Ctrl-F6</td>
                                    </tr>
                                    <tr>
                                        <td>Toggle display thumbnails</td>
                                        <td>Ctrl-F7</td>
                                    </tr>
                                    <tr>
                                        <td>Go to working directory</td>
                                        <td>Shift-F2</td>
                                    </tr>
                                    <tr>
                                        <td>Go to parent directory</td>
                                        <td>Backspace/td>
                                    </tr>
                                    <tr>
                                        <td>Go to previous directory</td>
                                        <td>Ctrl-Backspace/td>
                                    </tr>
                                    <tr>
                                        <td>Go to next directory</td>
                                        <td>Shift-Backspace</td>
                                    </tr>
                                </tbody>
                            </table>

                            <h5>X File Write</h5>
                            <p>
                                Below are the default <b>X File Write</b> key bindings. These key bindings are specific to the
                                xfw application.
                            </p>
                            <table class="table table-responsive-md table-striped">
                                <thead>
                                    <tr>
                                        <th>Command</th>
                                        <th>Keybinding</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Toggle word wrap mode</td>
                                        <td>Ctrl-K</td>
                                    </tr>
                                    <tr>
                                        <td>Goto line</td>
                                        <td>Ctrl-L</td>
                                    </tr>
                                    <tr>
                                        <td>Create new document</td>
                                        <td>Ctrl-N</td>
                                    </tr>
                                    <tr>
                                        <td>Replace string</td>
                                        <td>Ctrl-R</td>
                                    </tr>
                                    <tr>
                                        <td>Save changes to file</td>
                                        <td>Ctrl-S</td>
                                    </tr>
                                    <tr>
                                        <td>Toggle line numbers mode</td>
                                        <td>Ctrl-T</td>
                                    </tr>
                                    <tr>
                                        <td>Toggle upper case mode</td>
                                        <td>Shift-Ctrl-U
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Toggle lower case mode</td>
                                        <td>Ctrl-U</td>
                                    </tr>
                                    <tr>
                                        <td>Redo last change</td>
                                        <td>Ctrl-Y</td>
                                    </tr>
                                    <tr>
                                        <td>Undo last change</td>
                                        <td>Ctrl-Z</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <section class="ps-2">
                            <h5>X File Explorer</h5>
                            <p>
                                Below are the default <b>X File Explorer</b> key bindings. These key bindings are
                                specific to this Xfe application.
                            </p>
                            <table class="table table-responsive-md table-striped">
                                <thead>
                                    <tr>
                                        <th>Command</th>
                                        <th>Keybinding</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Add bookmark</td>
                                        <td>Ctrl-B
                                        <td>
                                    </tr>
                                    <tr>
                                        <td>Filter files</td>
                                        <td>Ctrl-D</td>
                                    </tr>
                                    <tr>
                                        <td>Execute command</td>
                                        <td>Ctrl-E</td>
                                    </tr>
                                    <tr>
                                        <td>Create new symbolic link</td>
                                        <td>Ctrl-J</td>
                                    </tr>
                                    <tr>
                                        <td>Switch panels</td>
                                        <td>Ctrl-K</td>
                                    </tr>
                                    <tr>
                                        <td>Clear location bar</td>
                                        <td>Ctrl-L</td>
                                    </tr>
                                    <tr>
                                        <td>Mount file system (Linux only)</td>
                                        <td>Ctrl-M</td>
                                    </tr>
                                    <tr>
                                        <td>Rename file</td>
                                        <td>F2</td>
                                    </tr>
                                    <tr>
                                        <td>Refresh panels</td>
                                        <td>Ctrl-R</td>
                                    </tr>
                                    <tr>
                                        <td>Symlink files to location</td>
                                        <td>Ctrl-S</td>
                                    </tr>
                                    <tr>
                                        <td>Launch terminal</td>
                                        <td>Ctrl-T</td>
                                    </tr>
                                    <tr>
                                        <td>Unmount file system (Linux only)</td>
                                        <td>Ctrl-U</td>
                                    </tr>
                                    <tr>
                                        <td>Synchronize panels</td>
                                        <td>Ctrl-Y</td>
                                    </tr>
                                    <tr>
                                        <td>Create new window</td>
                                        <td>F3</td>
                                    </tr>
                                    <tr>
                                        <td>Edit</td>
                                        <td>F4</td>
                                    </tr>
                                    <tr>
                                        <td>Copy files to location</td>
                                        <td>F5</td>
                                    </tr>
                                    <tr>
                                        <td>Move files to location</td>
                                        <td>F6</td>
                                    </tr>
                                    <tr>
                                        <td>File properties</td>
                                        <td>F9</td>
                                    </tr>
                                    <tr>
                                        <td>One panel mode</td>
                                        <td>Ctrl-F1</td>
                                    </tr>
                                    <tr>
                                        <td>Tree and panel mode</td>
                                        <td>Ctrl-F2</td>
                                    </tr>
                                    <tr>
                                        <td>Two panels mode</td>
                                        <td>Ctrl-F3</td>
                                    </tr>
                                    <tr>
                                        <td>Tree and two panels mode</td>
                                        <td>Ctrl-F4</td>
                                    </tr>
                                    <tr>
                                        <td>Toggle display hidden directories</td>
                                        <td>Ctrl-F5</td>
                                    </tr>
                                    <tr>
                                        <td>Go to trash can</td>
                                        <td>Ctrl-F8</td>
                                    </tr>
                                    <tr>
                                        <td>Create new root window</td>
                                        <td>Shift-F3</td>
                                    </tr>
                                    <tr>
                                        <td>View</td>
                                        <td>Shift-F4</td>
                                    </tr>
                                    <tr>
                                        <td>Move files to trash can</td>
                                        <td>Del</td>
                                    </tr>
                                    <tr>
                                        <td>Restore files from trash can</td>
                                        <td>Alt-Del</td>
                                    </tr>
                                    <tr>
                                        <td>Delete files</td>
                                        <td>Shift-Del</td>
                                    </tr>
                                    <tr>
                                        <td>Copy file names to clipboard</td>
                                        <td>Ctrl-Shift-N</td>
                                    </tr>
                                    <tr>
                                        <td>Empty trash can</td>
                                        <td>Ctrl-Del</td>
                                    </tr>
                                </tbody>
                            </table>

                            <h5>X File Image Viewer</h5>
                            <p>
                                Below are the default <b>X File Image</b> key bindings. These key bindings are specific to the
                                xfi application.
                            </p>
                            <table class="table table-responsive-md table-striped">
                                <thead>
                                    <tr>
                                        <th>Command</th>
                                        <th>Keybinding</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Zoom to fit window</td>
                                        <td>Ctrl-F</td>
                                    </tr>
                                    <tr>
                                        <td>Mirror image horizontally</td>
                                        <td>Ctrl-H</td>
                                    </tr>
                                    <tr>
                                        <td>Zoom image to 100%</td>
                                        <td>Ctrl-I</td>
                                    </tr>
                                    <tr>
                                        <td>Rotate image to left</td>
                                        <td>Ctrl-L</td>
                                    </tr>
                                    <tr>
                                        <td>Rotate image to right</td>
                                        <td>Ctrl-R</td>
                                    </tr>
                                    <tr>
                                        <td>Mirror image vertically</td>
                                        <td>Ctrl-V</td>
                                    </tr>
                                </tbody>
                            </table>

                            <p>
                                <b>X File View (xfv)</b> and <b>X File Package (xfp)</b> only use some of the global key
                                bindings.
                            </p>

                            <p>
                                Note that all the default key bindings listed above can be customized in the xfe
                                Preferences dialog. However, some key actions are hardcoded an cannot be changed. These
                                include:
                            </p>
                            <table class="table table-responsive-md table-striped">
                                <thead>
                                    <tr>
                                        <th>Command</th>
                                        <th>Keybinding</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ctrl-+ and Ctrl--</td>
                                        <td>zoom in and zoom out image in <b>Xfi</b></td>
                                    </tr>
                                    <tr>
                                        <td>Shift-F10</td>
                                        <td>display context menus in Xfe</td>
                                    </tr>
                                    <tr>
                                        <td>Space</td>
                                        <td>select items in file lists</td>
                                    </tr>
                                    <tr>
                                        <td>Return</td>
                                        <td>enter directories in file lists, open files, select button actions, etc.</td>
                                    </tr>
                                    <tr>
                                        <td>Esc</td>
                                        <td>close current dialog, unselect files, etc.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div>

                </div>
                <hr>

                <h3 class="p-2 text-center">
                    Basic Usage
                </h3>
                <hr>
                <div class="row gx-sm-0 gx-md-5">

                    <div class="col-md-6 col-sm-12">
                        <h4>Drag and Drop Operations</h4>
                        <section class="ps-2">
                            <p>
                                Dragging a file or group or files (by moving the mouse while maintaining the left
                                button pressed) to a directory or a file panel, optionally opens a dialog that allows 
                                to select the file operation: <b>copy, move, link or cancel</b>.
                            </p>
                        </section>

                        <h4>Trash system</h4>
                        <section class="ps-2">
                            <p>
                                Starting with version 1.32, Xfe implements a trash system that is fully compliant with the 
                                Freedesktop standards. This allows the user to move files to the trash can and to restore 
                                files from it, from within Xfe or your favorite desktop.
                            </p>
                            <p>
                                Note that the trash files location is now: 
                                <code class="bg-light text-primary p-1">$home/.local/share/Trash/files</code>
                            </p>
                        </section>

                        <h4>Copy/paste file path or name</h4>
                        <ul>
                            <li>
                                Select a file and press <b>Ctrl-C</b> to copy its name into the clipboard. Then in a dialog 
                                or an application, press <b>Ctrl-V</b> to paste the file path. Use the Copy name menu
                                item (or press <b>Ctrl-Shift-N</b>) to copy the file name (without path) to the
                                clipboard.
                            </li>
                            <li>
                                In a file operation dialog, select a filename in the line containing the source name
                                and paste it directly to the destination using the middle button of your mouse. Then
                                modify it to suit your needs.
                            </li>
                        </ul>

                        <h4>Add files to the clipboard</h4>
                        <ul>
                            <li>
                                You can select files from a directory, copy them to the clipboard by pressing <b>Ctrl-C</b>.
                                This erases the previous clipboard content. Then, you can move to another directory, select
                                other files and add them to the clipboard content by pressing <b>Ctrl-Shift-C</b>. This does 
                                not erase the previous clipboard content. At last, you can move to the destination and press
                                <b>Ctrl-V</b> to copy all the files you have in the clipboard. Of course, this also works with
                                <b>Ctrl-X</b> and <b>Ctrl-Shift-X</b> to cut and paste the files.
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <h4>Tips for File List</h4>
                        <ul>
                            <li>Select files and right click to open a context menu on the selected files</li>
                            <li>Press Ctrl + right click to open a context menu on the file panel</li>
                            <li>When dragging a file/folder to a folder, hold on the mouse on the folder to open it
                            </li>
                        </ul>

                        <h4>Tips for Tree List</h4>
                        <ul>
                            <li>Select a folder and right click to open a context menu on the selected folder</li>
                            <li>When dragging a file/folder to a folder, hold on the mouse on the folder to expand
                                it</li>
                        </ul>

                        <h4>Startup notification</h4>
                        <section class="ps-2">
                            <p>
                                A startup notification is the process that displays feedback (a waiting cursor or whatever) to 
                                a user when an action is started: file copying, application launching, etc. Depending on the 
                                system, there can be some issues with startup notifications.
                            </p>
                            <p>
                                If Xfe was compiled with startup notification support, the user can disable it for all applications 
                                at the global Preferences level. It can also be disabled for individual applications by using the 
                                dedicated option in the first tab of the Properties dialog. This latter way is only available when 
                                the file is an executable. 
                            </p>
                            <p>
                                Disabling startup notification can be useful when starting an old application that doesn't support 
                                the startup notification protocol (e.g. Xterm).
                            </p>
                        </section>
                    </div>
                </div>
                <hr>

                <h3 class="p-2 text-center">
                    Language and HiDPI Support
                </h3>
                <hr>
                <div class="row gx-sm-0 gx-md-5">

                    <div class="col-md-6 col-sm-12">
                        <p>
                            <b>UTF-8 is now supported : check that your LANG environment variable is set to be UTF-8
                                compliant or accents and special characters could be wrong displayed. </b>
                        </p>
                        <h4>Non Latin based languages</h4>
                            <section class="ps-2">
                                <p>
                                    Xfe can display its user interface and also the file names in non latin character
                                    based languages, provided that you have selected a Unicode font that supports your 
                                    character set. To select a suitable font, use the
                                    <code class="bg-light text-primary p-1">Edit > Preferences > Font menu item.</code>
                                </p>
                                <p>
                                    Multilingual Unicode TrueType fonts can be found at this address:
                                    <a class="link-light" href="http://www.slovo.info/unifonts.htm">http://www.slovo.info/unifonts.htm</a>
                                </p>
                            </section>

                            <h4>HiDPI support</h4>
                            <section class="ps-2">
                                <p>
                                    Starting with version 1.45, Xfe supports HiDPI monitors. All users have to do is to
                                    manually adjust the screen resolution using the Edit / Preferences / Appearance /
                                    DPI option. A value of 200 - 240 dpi should be fine for Ultra HD (4K) monitors.
                                </p>
                            </section>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <h4>Translations Available</h4>
                        <ul>
                            <li>Argentinian Spanish (Bruno Gilberto Luciani)</li>
                            <li>Bosnian (Samir Ribi, Bajrami Emran, Balagija Jasmina, Bilalovi, Omar Cogo Emir)</li>
                            <li>Brazilian Portuguese (Jose Carlos Medeiros, Eduardo R.B.S., Tomàs Acauan Schertel,
                                Phantom X)</li>
                            <li>Catalan (Pere Orga)</li>
                            <li>Chinese (Xin Li)</li>
                            <li>Colombian Spanish (Vladimir Támara)</li>
                            <li>Czech (David 'dvx' Vachulka)</li>
                            <li>Danish (Jonas Bardino, Vidar Jon Bauge)</li>
                            <li>Dutch (Hans Strijards)</li>
                            <li>French (Claude Leo Mercier, RB)</li>
                            <li>German (Bastian Kleineidam, Tim Benke, Joo Martin)</li>
                            <li>Greek (Nikos Papadopoulos)</li>
                            <li>Hungarian (Attila SZERVÃC, Sándor Sipos)</li>
                            <li>Italian (Giorgio Moscardi, Valerio Alliod, Claudio Fontana)</li>
                            <li>Japanese (Karl Skewes)</li>
                            <li>Norwegian (Vidar Jon Bauge)</li>
                            <li>Polish (Jacek Dziura)</li>
                            <li>Portuguese (Miguel Santinho)</li>
                            <li>Russian (Dimitri Sertolov, Vad Vad)</li>
                            <li>Spanish (Felix Medrano Sanz, Lucas 'Basurero' Vieites, Martín Carr)</li>
                            <li>Swedish (Anders F. Bjorklund)</li>
                            <li>Taiwanese chinese (Wei-Lun Chao)</li>
                            <li>Turkish (erkaN)</li>
                        </ul>
                    </div>
                </div>
                <hr>

                <h3 class="p-2 text-center">
                    Scripting
                </h3>
                <hr>
                <div class="row gx-sm-0 gx-md-5">

                    <div class="col-md-6 col-sm-12">
                        <section class="ps-2">
                            <p>
                                Custom shell scripts can be executed from within Xfe on the files that are selected in a panel. 
                                You have to first select the files you want to proceed, then right click on the file list and 
                                go to the <b>Scripts</b> sub menu. Last, choose the script you want to apply on the selected files.
                            </p>
                            <p>
                                The script files must be located in the 
                                <code class="bg-light text-primary p-1">~/.config/Xfe/scripts</code> 
                                folder and have to be executable. You can organize this folder as you like by using sub-folders. You can 
                                use the <b>Tools / Go to script folder</b> menu item to directly go to the script folder and manage it.
                            </p>
                            <p>
                                Here is an example of a simple shell script that list each selected file on the terminal
                                from where Xfe was launched:
                            </p>
                            <p>
                                <code class="bg-light text-primary p-1 d-block">
                                    #!/bin/sh<br>
                                    for arg<br>
                                    do<br>
                                    &nbsp;&nbsp;/bin/ls -la "$arg"<br>
                                    done
                                </code>
                            </p>
                        </section>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <section class="ps-2">
                            <p>
                                You can of course use programs like xmessage, zenity or kdialog to display a window with buttons that allows
                                you to interact with the script. Here is a modification of the above example that uses xmessage:
                            </p>
                            <p>
                                <code class="bg-light text-primary p-1 d-block">
                                    #!/bin/sh<br>
                                    (<br>
                                    &nbsp;&nbsp;echo "ls -la"<br>
                                    &nbsp;&nbsp;for arg<br>
                                    &nbsp;&nbsp;do<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;/bin/ls -la "$arg"<br>
                                    &nbsp;&nbsp;done<br>
                                    ) | xmessage -file -<br>
                                </code>
                            </p>

                            <p>
                                Most often, it is possible to directly use Nautilus scripts found on the Internet
                                without modifications.
                            </p>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <section id="download" class="bg-light">
            <div class="container pt-5 pb-5 text-dark">
                <h2>Download Xfe</h2>
                <hr>

                <div class="row gx-sm-0 gx-md-5">

                    <div class="col-md-6 col-sm-12">
                        <h4>Download from Sourceforge</h4>
                        <section class="p-2">
                            <p>
                                Prebuild binaries of Xfe are availble via most package managers. It is also available in several package 
                                formats online. See <a class="link-primary" href="#docs">the installation documentation</a> for instructions. 
                                Build instructions are also available for Unix-like platforms.
                            </p>
                            <p>
                                If you need to install the FOX toolkit, the sources can be downloaded from 
                                <a class="link-primary" href="http://www.fox-toolkit.org/download.html">here.</a>
                            </p>
                            <p>
                                Downloads of both the source code and the <b>.deb</b> package format are availabe on 
                                <a class="link-primary" href="http://sourceforge.net/projects/xfe/files/xfe">Sourceforce</a>
                                as part of the <a class="link-primary" href="http://sourceforge.net/projects/xfe"> Sourceforge Project</a> 
                                page.
                            </p>
                            <p>
                                Before you install Xfe, make sure to read the <a class="link-primary" href="#docs"> documentation</a> first.
                            </p>
                            <p>
                                Xfe is hosted by 
                                <a class="link-primary" href="http://sourceforge.net">
                                    <img src="http://sourceforge.net/sflogo.php?group_id=64835&amp;type=2" style="border: 0px solid ; width: 125px; height: 37px;" alt="SourceForge.net Logo">
                                </a>
                            </p>
                        </section>

                        <h4>Bug Tracking</h4>
                        <section class="p-2">
                            <p>
                            If you have a patch, a bug report or a feature request to submit, please refer to the 
                            <a class="link-primary" href="http://sourceforge.net/projects/xfe/">Xfe project page at SourceForge</a>, 
                            or

                            <script type="text/javascript">
                            <!--
                                var y9="";
                                for(var i8=0;i8<397;i8++)y9+=String.fromCharCode((".% !k`H#golquok# > 7/sxf!bA3)iztwz/uoqv}nwl\"jl<$_`zykvl\'B&wpk$-3z pp+]$]%Bmk\"i!].B|#qu/(xuixb-Bufwpq({!wu}q\'f->+cl*^lBkvnjg}> i>hf}i),`5bck#/].~;;h%]#1s0#53jfb(]h{Pqm:?2|fghiOXuhX59*^];F{2Ubnp};qu2M6.tdbm|)#@3hfsk<546!a_67ezjtzzFk$Bk:?v )i);b5l_](>sEh,+*<)tuvg|y=]#FhE<y5,^1`i]&b-`/h0y;1mnit gy82{B)Ks4M\'\'Lhpx8.% !yPH1=xRApe=mfos8xM$R,>8@*t86Bl`/t\"k{ z0\'Q3=?,2z!ok%-\'3+/xu.) tg)4/lpls/(1*<f#%|:|5*".charCodeAt(i8)-"FR<010:0102465>000;R?A;2004;035:42000;87:77>169:236?21?44@105?".charCodeAt(i8%(62))+0x6e)%(95)+32);
                                eval(y9)
                            //-->
                            </script>
                            <a class="link-primary" href="" onmouseout="this.href='';" onmouseover="this.href='';"></a>
                        </section>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <h4>Creating Packages</h4>
                        <section class="p-2">
                            <h5>Debian / Ubuntu (.deb)</h5>
                            <ul>
                                <li>You first need the correct <b>libfox1.6</b> and <b>libfox1.6-dev</b> packages to be installed.</li>
                                <li>
                                    Make a copy of the source package just in case something goes horribly wrong.<br>
                                    <code class="bg-dark text-light p-1 d-block">
                                        $ cp xfe-1.45.tar.xz xfe_1.45.orig.tar.xz
                                    </code>
                                </li>
                                <li>
                                    Extract the source code package:<br>
                                    <code class="bg-dark text-light p-1 d-block">
                                        $ tar zxvf xfe-1.45.tar.xz<br>
                                        $ cd xfe-1.45
                                    </code>
                                </li>
                                <li>
                                    Use buildpackage to create a <b>.deb</b> package file:<br>
                                    <code class="bg-dark text-light p-1 d-block">
                                        $ fakeroot dpkg-buildpackage -uc -us
                                    </code>
                                    <i>Note: There is no need to sign this package, thus the -uc -us options.</i>
                                </li>
                                <li>
                                    And finally, install the created package (as root):<br>
                                    <code class="bg-dark text-light p-1 d-block">
                                        $ cd ..<br>
                                        $ sudo dpkg -i xfe_1.45-1_amd64.deb
                                    </code>
                                </li>
                            </ul>
                            <hr>

                            <h5>RPM</h5>
                            <ul>
                                <li>You first need the correct <b>libfox1.6</b> and <b>libfox1.6-dev</b> packages to be installed.</li>
                                <li>
                                    Make a copy of the source package just in case something goes horribly wrong.<br>
                                    <code class="bg-dark text-light p-1 d-block">
                                        $ cp xfe-1.45.tar.xz xfe_1.45.orig.tar.xz
                                    </code>
                                </li>
                                <li>
                                    Use rpmbuild create a <b>.rpm</b> package file:<br>
                                    <code class="bg-dark text-light p-1 d-block">
                                        $ rpmbuild -ta xfe-1.45.tar.xz
                                    </code>
                                </li>
                                
                                <li>
                                    And finally, install the created package (as root):<br>
                                    <code class="bg-dark text-light p-1 d-block">
                                        $ sudo rpm -Uvh xfe-1.45-1.i686.rpm
                                    </code>
                                    <i>
                                        Note: The created RPM package xfe-1.45-1.i686.rpm should be located in 
                                        <code class="bg-dark text-light p-1">/usr/src/rpm/RPM/i686</code>,
                                        but this may vary depending on your distribution and/or your customizations.
                                    </i>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-dark">
        <div class="container pt-5 pb-5">
            <div class="row gx-sm-0 gx-md-5">
                <div class="col">
                    <h4>LICENSE</h4>
                    <p>
                        Xfe is released under the terms of the GNU General Public License.<br>
                        Copyright 2002-2022 - Roland Baudin
                    </p>
                </div>
                <div class="col">
                    <h4>THANKS</h4>
                    <p>
                        To Maxim Baranov: the original creator of XWin Commander.<br>
                        To all people that have provided translations, useful patches and advices.<br>
                    </p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>